{
  "name": "binance-agent-os",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:models": "tsx scripts/smoke-models.ts",
    "test:integration": "tsx scripts/integration.ts",
    "check:auth": "tsx scripts/check-auth-config.ts",
    "migrate:chat": "tsx scripts/migrate-chat-schema.ts",
    "assert:deploy": "node scripts/assert-deploy-target.mjs",
    "check:executor": "pnpm --filter binance-executor test && pnpm --filter binance-executor build",
    "check:terraform": "terraform -chdir=infra/gcp fmt -check && terraform -chdir=infra/gcp validate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.123.0",
    "@google/genai": "2.21.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@tanstack/react-query": "^5.102.8",
    "@vercel/oidc": "^3.8.5",
    "decimal.js": "10.6.0",
    "google-auth-library": "^11.0.2",
    "lucide-react": "1.40.0",
    "mongodb": "7.6.0",
    "next": "16.3.4",
    "openai": "7.9.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "3.10.1",
    "redis": "6.2.1",
    "remark-gfm": "^4.0.1",
    "workflow": "4.8.5",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "prettier": "3.6.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
